services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: doc_finder_db
      POSTGRES_PASSWORD: postgres
      ENVIRONMENT: development
    volumes:
      - postgres_data:/var/lib/postgresql/data

  web:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/doc_finder_db
      ENVIRONMENT: development
      ADMIN_PASSWORD: admintest

volumes:
  postgres_data:
